<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller spacing="0.0" fullScreen="YES" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchFace" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" spacing="0.0" id="Bxy-Ye-Nfq">
                            <items>
                                <spriteKitScene alignment="center" verticalAlignment="center" preferredFramesPerSecond="25" id="q2C-tg-N20"/>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                    <connections>
                        <outlet property="skInterface" destination="q2C-tg-N20" id="pP6-lr-slC"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
